==== Trade Report ====
Initial Investment: 10000.0
Final Portfolio Value: 6152.170000000001
Net Profit/Loss: -3847.829999999999
Total Trades: 242
Win Rate (%): 51.2396694214876
Average Profit per Trade: -31.80024793388429
Maximum Drawdown (%): 19.08030281497055
Total Returns (%): -38.47829999999999017745722107

==== Trade Details ====
Action  Price  Quantity Position     Cash    Type   Profit Profit Percentage
   Buy 153.34        65     Long    32.90 Opening  -420.55         -4.219382
  Sell 146.87        65    Short  9579.45 Closing        -                 -
  Sell 146.87        65    Short 19126.00 Opening    -74.1         -0.776197
   Buy 148.01        65     Long  9505.35 Closing        -                 -
   Buy 148.01        64     Long    32.71 Opening   138.88          1.466117
  Sell 150.18        64    Short  9644.23 Closing        -                 -
  Sell 150.18        64    Short 19255.75 Opening   132.48          1.378346
   Buy 148.11        64     Long  9776.71 Closing        -                 -
   Buy 148.11        66     Long     1.45 Opening    -5.28         -0.054014
  Sell 148.03        66    Short  9771.43 Closing        -                 -
  Sell 148.03        66    Short 19541.41 Opening     92.4          0.945754
   Buy 146.63        66     Long  9863.83 Closing        -                 -
   Buy 146.63        67     Long    39.62 Opening   -77.72         -0.791107
  Sell 145.47        67    Short  9786.11 Closing        -                 -
  Sell 145.47        67    Short 19532.60 Opening   151.42          1.553585
   Buy 143.21        67     Long  9937.53 Closing        -                 -
   Buy 143.21        69     Long    56.04 Opening  -670.68         -6.787236
  Sell 133.49        69    Short  9266.85 Closing        -                 -
  Sell 133.49        69    Short 18477.66 Opening -1199.22        -13.019702
   Buy 150.87        69     Long  8067.63 Closing        -                 -
   Buy 150.87        53     Long    71.52 Opening     7.42          0.092795
  Sell 151.01        53    Short  8075.05 Closing        -                 -
  Sell 151.01        53    Short 16078.58 Opening   -81.62           -1.0198
   Buy 152.55        53     Long  7993.43 Closing        -                 -
   Buy 152.55        52     Long    60.83 Opening  -189.28         -2.386103
  Sell 148.91        52    Short  7804.15 Closing        -                 -
  Sell 148.91        52    Short 15547.47 Opening   -25.48         -0.329058
   Buy 149.40        52     Long  7778.67 Closing        -                 -
   Buy 149.40        52     Long     9.87 Opening    84.76          1.091031
  Sell 151.03        52    Short  7863.43 Closing        -                 -
  Sell 151.03        52    Short 15716.99 Opening    22.88          0.291333
   Buy 150.59        52     Long  7886.31 Closing        -                 -
   Buy 150.59        52     Long    55.63 Opening    -6.24         -0.079687
  Sell 150.47        52    Short  7880.07 Closing        -                 -
  Sell 150.47        52    Short 15704.51 Opening  -406.12         -5.190403
   Buy 158.28        52     Long  7473.95 Closing        -                 -
   Buy 158.28        47     Long    34.79 Opening   -29.61         -0.398029
  Sell 157.65        47    Short  7444.34 Closing        -                 -
  Sell 157.65        47    Short 14853.89 Opening  -287.17         -3.875674
   Buy 163.76        47     Long  7157.17 Closing        -                 -
   Buy 163.76        43     Long   115.49 Opening     38.7          0.549585
  Sell 164.66        43    Short  7195.87 Closing        -                 -
  Sell 164.66        43    Short 14276.25 Opening   113.09          1.597231
   Buy 162.03        43     Long  7308.96 Closing        -                 -
   Buy 162.03        45     Long    17.61 Opening   -55.35         -0.759119
  Sell 160.80        45    Short  7253.61 Closing        -                 -
  Sell 160.80        45    Short 14489.61 Opening     31.5          0.435323
   Buy 160.10        45     Long  7285.11 Closing        -                 -
   Buy 160.10        45     Long    80.61 Opening    245.7          3.410369
  Sell 165.56        45    Short  7530.81 Closing        -                 -
  Sell 165.56        45    Short 14981.01 Opening     24.3          0.326166
   Buy 165.02        45     Long  7555.11 Closing        -                 -
   Buy 165.02        45     Long   129.21 Opening    13.95          0.187856
  Sell 165.33        45    Short  7569.06 Closing        -                 -
  Sell 165.33        45    Short 15008.91 Opening     70.2          0.943567
   Buy 163.77        45     Long  7639.26 Closing        -                 -
   Buy 163.77        46     Long   105.84 Opening    -0.46         -0.006106
  Sell 163.76        46    Short  7638.80 Closing        -                 -
  Sell 163.76        46    Short 15171.76 Opening  -169.74         -2.253298
   Buy 167.45        46     Long  7469.06 Closing        -                 -
   Buy 167.45        44     Long   101.26 Opening   -73.04         -0.991341
  Sell 165.79        44    Short  7396.02 Closing        -                 -
  Sell 165.79        44    Short 14690.78 Opening  -276.32         -3.787924
   Buy 172.07        44     Long  7119.70 Closing        -                 -
   Buy 172.07        41     Long    64.83 Opening      0.0               0.0
  Sell 172.07        41    Short  7119.70 Closing        -                 -
  Sell 172.07        41    Short 14174.57 Opening    20.91          0.296391
   Buy 171.56        41     Long  7140.61 Closing        -                 -
   Buy 171.56        41     Long   106.65 Opening    11.48          0.163208
  Sell 171.84        41    Short  7152.09 Closing        -                 -
  Sell 171.84        41    Short 14197.53 Opening  -245.18         -3.479981
   Buy 177.82        41     Long  6906.91 Closing        -                 -
   Buy 177.82        38     Long   149.75 Opening    104.5          1.546508
  Sell 180.57        38    Short  7011.41 Closing        -                 -
  Sell 180.57        38    Short 13873.07 Opening  -128.82         -1.877388
   Buy 183.96        38     Long  6882.59 Closing        -                 -
   Buy 183.96        37     Long    76.07 Opening   112.48          1.652533
  Sell 187.00        37    Short  6995.07 Closing        -                 -
  Sell 187.00        37    Short 13914.07 Opening    64.01          0.925134
   Buy 185.27        37     Long  7059.08 Closing        -                 -
   Buy 185.27        38     Long    18.82 Opening   106.02           1.50591
  Sell 188.06        38    Short  7165.10 Closing        -                 -
  Sell 188.06        38    Short 14311.38 Opening   -99.56         -1.393172
   Buy 190.68        38     Long  7065.54 Closing        -                 -
   Buy 190.68        37     Long    10.38 Opening   -76.59         -1.085588
  Sell 188.61        37    Short  6988.95 Closing        -                 -
  Sell 188.61        37    Short 13967.52 Opening    19.61          0.281003
   Buy 188.08        37     Long  7008.56 Closing        -                 -
   Buy 188.08        37     Long    49.60 Opening    62.53          0.898554
  Sell 189.77        37    Short  7071.09 Closing        -                 -
  Sell 189.77        37    Short 14092.58 Opening  -124.32         -1.770564
   Buy 193.13        37     Long  6946.77 Closing        -                 -
   Buy 193.13        35     Long   187.22 Opening   -41.65         -0.616165
  Sell 191.94        35    Short  6905.12 Closing        -                 -
  Sell 191.94        35    Short 13623.02 Opening   -28.35         -0.422007
   Buy 192.75        35     Long  6876.77 Closing        -                 -
   Buy 192.75        35     Long   130.52 Opening    30.45          0.451362
  Sell 193.62        35    Short  6907.22 Closing        -                 -
  Sell 193.62        35    Short 13683.92 Opening     14.0           0.20659
   Buy 193.22        35     Long  6921.22 Closing        -                 -
   Buy 193.22        35     Long   158.52 Opening    91.35          1.350792
  Sell 195.83        35    Short  7012.57 Closing        -                 -
  Sell 195.83        35    Short 13866.62 Opening   113.75          1.659603
   Buy 192.58        35     Long  7126.32 Closing        -                 -
   Buy 192.58        37     Long     0.86 Opening  -313.02          -4.39298
  Sell 184.12        37    Short  6813.30 Closing        -                 -
  Sell 184.12        37    Short 13625.74 Opening    44.77           0.65718
   Buy 182.91        37     Long  6858.07 Closing        -                 -
   Buy 182.91        37     Long    90.40 Opening  -200.54         -2.963206
  Sell 177.49        37    Short  6657.53 Closing        -                 -
  Sell 177.49        37    Short 13224.66 Opening   -45.51         -0.692997
   Buy 178.72        37     Long  6612.02 Closing        -                 -
   Buy 178.72        36     Long   178.10 Opening   -56.52         -0.878469
  Sell 177.15        36    Short  6555.50 Closing        -                 -
  Sell 177.15        37    Short 13110.05 Opening    48.47          0.739486
   Buy 175.84        37     Long  6603.97 Closing        -                 -
   Buy 175.84        37     Long    97.89 Opening   -69.19         -1.063467
  Sell 173.97        37    Short  6534.78 Closing        -                 -
  Sell 173.97        37    Short 12971.67 Opening   -592.0         -9.196988
   Buy 189.97        37     Long  5942.78 Closing        -                 -
   Buy 189.97        31     Long    53.71 Opening    -5.58         -0.094752
  Sell 189.79        31    Short  5937.20 Closing        -                 -
  Sell 189.79        31    Short 11820.69 Opening    13.02          0.221297
   Buy 189.37        31     Long  5950.22 Closing        -                 -
   Buy 189.37        31     Long    79.75 Opening    17.98          0.306279
  Sell 189.95        31    Short  5968.20 Closing        -                 -
  Sell 189.95        31    Short 11856.65 Opening    16.12          0.273756
   Buy 189.43        31     Long  5984.32 Closing        -                 -
   Buy 189.43        31     Long   111.99 Opening   123.69          2.106319
  Sell 193.42        31    Short  6108.01 Closing        -                 -
  Sell 193.42        31    Short 12104.03 Opening     7.44          0.124082
   Buy 193.18        31     Long  6115.45 Closing        -                 -
   Buy 193.18        31     Long   126.87 Opening    47.43          0.792007
  Sell 194.71        31    Short  6162.88 Closing        -                 -
  Sell 194.71        31    Short 12198.89 Opening   -36.58         -0.606029
   Buy 195.89        31     Long  6126.30 Closing        -                 -
   Buy 195.89        31     Long    53.71 Opening    32.55          0.536015
  Sell 196.94        31    Short  6158.85 Closing        -                 -
  Sell 196.94        31    Short 12263.99 Opening    65.41          1.071392
   Buy 194.83        31     Long  6224.26 Closing        -                 -
   Buy 194.83        31     Long   184.53 Opening    -4.65          -0.07699
  Sell 194.68        31    Short  6219.61 Closing        -                 -
  Sell 194.68        31    Short 12254.69 Opening    33.48          0.554757
   Buy 193.60        31     Long  6253.09 Closing        -                 -
   Buy 193.60        32     Long    57.89 Opening    -0.64         -0.010331
  Sell 193.58        32    Short  6252.45 Closing        -                 -
  Sell 193.58        32    Short 12447.01 Opening     33.6          0.542411
   Buy 192.53        32     Long  6286.05 Closing        -                 -
   Buy 192.53        32     Long   125.09 Opening   -124.8         -2.025658
  Sell 188.63        32    Short  6161.25 Closing        -                 -
  Sell 188.63        32    Short 12197.41 Opening  -121.28         -2.009224
   Buy 192.42        32     Long  6039.97 Closing        -                 -
   Buy 192.42        31     Long    74.95 Opening   -21.39         -0.358591
  Sell 191.73        31    Short  6018.58 Closing        -                 -
  Sell 191.73        31    Short 11962.21 Opening   114.39          1.924581
   Buy 188.04        31     Long  6132.97 Closing        -                 -
   Buy 188.04        32     Long   115.69 Opening    40.32           0.67007
  Sell 189.30        32    Short  6173.29 Closing        -                 -
  Sell 189.30        32    Short 12230.89 Opening    31.36          0.517697
   Buy 188.32        32     Long  6204.65 Closing        -                 -
   Buy 188.32        32     Long   178.41 Opening  -391.68         -6.499575
  Sell 176.08        32    Short  5812.97 Closing        -                 -
  Sell 176.08        33    Short 11623.61 Opening   155.43           2.67492
   Buy 171.37        33     Long  5968.40 Closing        -                 -
   Buy 171.37        34     Long   141.82 Opening   124.78          2.141565
  Sell 175.04        34    Short  6093.18 Closing        -                 -
  Sell 175.04        34    Short 12044.54 Opening     79.9           1.34255
   Buy 172.69        34     Long  6173.08 Closing        -                 -
   Buy 172.69        35     Long   128.93 Opening    -98.0         -1.621403
  Sell 169.89        35    Short  6075.08 Closing        -                 -
  Sell 169.89        35    Short 12021.23 Opening    20.65          0.347284
   Buy 169.30        35     Long  6095.73 Closing        -                 -
   Buy 169.30        36     Long     0.93 Opening   134.28           2.20319
  Sell 173.03        36    Short  6230.01 Closing        -                 -
  Sell 173.03        36    Short 12459.09 Opening   -498.6         -8.004392
   Buy 186.88        36     Long  5731.41 Closing        -                 -
   Buy 186.88        30     Long   125.01 Opening     93.0          1.658818
  Sell 189.98        30    Short  5824.41 Closing        -                 -
  Sell 189.98        30    Short 11523.81 Opening    -94.2         -1.652806
   Buy 193.12        30     Long  5730.21 Closing        -                 -
   Buy 193.12        29     Long   129.73 Opening   406.87          7.264913
  Sell 207.15        29    Short  6137.08 Closing        -                 -
  Sell 207.15        29    Short 12144.43 Opening   -73.37         -1.221337
   Buy 209.68        29     Long  6063.71 Closing        -                 -
   Buy 209.68        28     Long   192.67 Opening   -61.32         -1.044449
  Sell 207.49        28    Short  6002.39 Closing        -                 -
  Sell 207.49        28    Short 11812.11 Opening    -18.2         -0.313268
   Buy 208.14        28     Long  5984.19 Closing        -                 -
   Buy 208.14        28     Long   156.27 Opening    26.04          0.446815
  Sell 209.07        28    Short  6010.23 Closing        -                 -
  Sell 209.07        28    Short 11864.19 Opening    -43.4         -0.741378
   Buy 210.62        28     Long  5966.83 Closing        -                 -
   Buy 210.62        28     Long    69.47 Opening   171.64          2.910455
  Sell 216.75        28    Short  6138.47 Closing        -                 -
  Sell 216.75        28    Short 12207.47 Opening  -339.64         -5.596309
   Buy 228.88        28     Long  5798.83 Closing        -                 -
   Buy 228.88        25     Long    76.83 Opening   -117.5         -2.053478
  Sell 224.18        25    Short  5681.33 Closing        -                 -
  Sell 224.18        25    Short 11285.83 Opening    -3.25         -0.057989
   Buy 224.31        25     Long  5678.08 Closing        -                 -
   Buy 224.31        25     Long    70.33 Opening    -8.75         -0.156034
  Sell 223.96        25    Short  5669.33 Closing        -                 -
  Sell 223.96        25    Short 11268.33 Opening   -26.25         -0.468834
   Buy 225.01        25     Long  5643.08 Closing        -                 -
   Buy 225.01        25     Long    17.83 Opening   -73.25         -1.302164
  Sell 222.08        25    Short  5569.83 Closing        -                 -
  Sell 222.08        25    Short 11121.83 Opening     93.0          1.675072
   Buy 218.36        25     Long  5662.83 Closing        -                 -
   Buy 218.36        25     Long   203.83 Opening   -20.75         -0.380106
  Sell 217.53        25    Short  5642.08 Closing        -                 -
  Sell 217.53        25    Short 11080.33 Opening   -175.0         -3.217947
   Buy 224.53        25     Long  5467.08 Closing        -                 -
   Buy 224.53        24     Long    78.36 Opening    55.44          1.028816
  Sell 226.84        24    Short  5522.52 Closing        -                 -
  Sell 226.84        24    Short 10966.68 Opening      8.4          0.154294
   Buy 226.49        24     Long  5530.92 Closing        -                 -
   Buy 226.49        24     Long    95.16 Opening     79.2          1.457018
  Sell 229.79        24    Short  5610.12 Closing        -                 -
  Sell 229.79        24    Short 11125.08 Opening   168.48          3.054963
   Buy 222.77        24     Long  5778.60 Closing        -                 -
   Buy 222.77        25     Long   209.35 Opening    152.5           2.73825
  Sell 228.87        25    Short  5931.10 Closing        -                 -
  Sell 228.87        25    Short 11652.85 Opening     66.5          1.162232
   Buy 226.21        25     Long  5997.60 Closing        -                 -
   Buy 226.21        26     Long   116.14 Opening    14.82          0.251978
  Sell 226.78        26    Short  6012.42 Closing        -                 -
  Sell 226.78        26    Short 11908.70 Opening    28.86          0.489461
   Buy 225.67        26     Long  6041.28 Closing        -                 -
   Buy 225.67        26     Long   173.86 Opening    29.38          0.500731
  Sell 226.80        26    Short  6070.66 Closing        -                 -
  Sell 226.80        26    Short 11967.46 Opening   132.86          2.253086
   Buy 221.69        26     Long  6203.52 Closing        -                 -
   Buy 221.69        27     Long   217.89 Opening   110.16          1.840408
  Sell 225.77        27    Short  6313.68 Closing        -                 -
  Sell 225.77        27    Short 12409.47 Opening  -134.73         -2.210214
   Buy 230.76        27     Long  6178.95 Closing        -                 -
   Buy 230.76        26     Long   179.19 Opening    -4.94         -0.082337
  Sell 230.57        26    Short  6174.01 Closing        -                 -
  Sell 230.57        26    Short 12168.83 Opening   -21.84         -0.364315
   Buy 231.41        26     Long  6152.17 Closing        -                 -
   Buy 231.41        26     Long   135.51 Opening      0.0               0.0
  Sell 231.41        26    Short   135.51 Closing        -                 -